# RefreshTimeAttack

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/devleop/dongle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/develop/dongle/: MainActivity.kt
app/src/main/kotlin/com/develop/dongle/app/: ApplicationImp.kt
app/src/main/kotlin/com/develop/dongle/base/: BaseActivity.kt  BaseDataBindingActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/develop/dongle/base/databindnig/: BaseDataBindingActivity.kt  BaseDataBindingAdapter.kt  BaseDataBindingFragment.kt  BaseDataBindingListAdapter.kt  BaseDataBindingRecyclerView.kt  BaseDataBindingViewHolder.kt  RecyclerItem.kt
app/src/main/kotlin/com/devleop/dongle/: MainActivity.kt
app/src/test/java/com/devleop/dongle/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AndroidXDependencies.kt  AppDependencies.kt  BuildExtension.kt  EtcDependencies.kt  GoogleDependencies.kt  JetbrainDependencies.kt  NetworkDependencies.kt  ProjectDependencies.kt  RxDependencies.kt  Version.kt
buildkts/src/androidTest/java/com/devleop/buildkts/: ExampleInstrumentedTest.kt
buildkts/src/main/: AndroidManifest.xml
buildkts/src/main/kotlin/com/devleop/buildkts/: AppDependencies.kt  GoogleDependencies.kt  JetbrainDependencies.kt  NetworkDependencies.kt  ProjectDependencies.kt
buildkts/src/main/res/values/: strings.xml
buildkts/src/test/java/com/devleop/buildkts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
